# catalog-service

./: Tiltfile  pom.xml
.github/workflows/: commit-stage.yml
k8S/: deployment.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExixtsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTest.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTest.java  BookJsonTest.java
src/test/resources/: application-integration.yml
